backend_url =https://aaryanbansal-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1miodq32h45j.us-south.codeengine.appdomain.cloud//analyze/Fantastic%20services
